<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/profile_information" />
        <item
            android:id="@+id/nav_my_meds"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/my_medications" />
        <item
            android:id="@+id/nav_my_allergies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_allergies" />

        <item
            android:id="@+id/nav_emergency_numbers"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/emergency_numbers" />

        <item
            android:id="@+id/nav_about_and_feedback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/about_and_feedback" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
